{
  "name": "Shop Smart",
  "description": "Mouse heatmap anylytics extenso",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
      "16": "/images/icon-16x16.png",
      "32": "/images/icon-32x32.png",
      "48": "/images/icon-48x48.png",
      "128": "/images/icon-128x128.png"
  },
  "background": {
      "service_worker": "./background.js"
  },
  "action": {
      "default_popup": "./html/popup.html",
      "default_icon": {
          "16": "/images/icon-16x16.png",
          "32": "/images/icon-32x32.png",
          "48": "/images/icon-48x48.png",
          "128": "/images/icon-128x128.png"
      }
  },
  "web_accessible_resources": [{
    "resources": ["images/icon-32x32.png","./testData.json"],
    "matches": [ "http://*/*", "https://*/*" ]
  }],
  "options_page": "./html/options.html",
  "permissions": [
      "activeTab",
      "scripting",
      "tabs",
      "storage"
  ],
  "host_permissions": [
      "<all_urls>"
  ]
}